[gd_scene load_steps=5 format=3 uid="uid://cubfyfclpisd8"]

[ext_resource type="Script" path="res://resource/scenes/player/player.gd" id="1_lxhwp"]
[ext_resource type="Texture2D" uid="uid://dxcl0x2su4jg3" path="res://icon.svg" id="1_m7gxo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dovo2"]
size = Vector2(66, 66)

[sub_resource type="CircleShape2D" id="CircleShape2D_avhvw"]
radius = 42.0476

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_lxhwp")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.53, 0.53)
texture = ExtResource("1_m7gxo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_dovo2")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_avhvw")
debug_color = Color(0.914006, 0.268884, 0.296006, 0.42)

[node name="Label" type="Label" parent="."]
unique_name_in_owner = true
offset_left = 32.0
offset_top = -55.0
offset_right = 49.0
offset_bottom = -29.0

[node name="Camera2D" type="Camera2D" parent="."]
limit_smoothed = true
position_smoothing_enabled = true

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
